\begin{thebibliography}{63}
% BibTex style file: imsart-number.bst, 2017-11-03
% Default style options (sort=1,type=number).
% Used options (sort=1,type=number).

\bibitem{allen2018make}
\begin{barticle}[author]
\bauthor{\bsnm{Allen-Zhu},~\bfnm{Zeyuan}\binits{Z.}}
(\byear{2018}).
\btitle{How to make the gradients small stochastically: Even faster convex and
  nonconvex {SGD}}.
\bjournal{Advances in Neural Information Processing Systems}
\bvolume{31}.
\end{barticle}
\endbibitem

\bibitem{anastasiou2019normal}
\begin{binproceedings}[author]
\bauthor{\bsnm{Anastasiou},~\bfnm{Andreas}\binits{A.}},
  \bauthor{\bsnm{Balasubramanian},~\bfnm{Krishnakumar}\binits{K.}} \AND
  \bauthor{\bsnm{Erdogdu},~\bfnm{Murat~A}\binits{M.~A.}}
(\byear{2019}).
\btitle{Normal approximation for stochastic gradient descent via non-asymptotic
  rates of martingale {CLT}}.
In \bbooktitle{Conference on Learning Theory}
\bpages{115--137}.
\bpublisher{PMLR}.
\end{binproceedings}
\endbibitem

\bibitem{arjovsky2017wasserstein}
\begin{binproceedings}[author]
\bauthor{\bsnm{Arjovsky},~\bfnm{Martin}\binits{M.}},
  \bauthor{\bsnm{Chintala},~\bfnm{Soumith}\binits{S.}} \AND
  \bauthor{\bsnm{Bottou},~\bfnm{L{\'e}on}\binits{L.}}
(\byear{2017}).
\btitle{{W}asserstein Generative Adversarial Networks}.
In \bbooktitle{Proceedings of the 34th International Conference on Machine
  Learning}.
\bseries{Proceedings of Machine Learning Research}
\bvolume{70}
\bpages{214--223}.
\bpublisher{PMLR}.
\end{binproceedings}
\endbibitem

\bibitem{bambade2022prox}
\begin{binproceedings}[author]
\bauthor{\bsnm{Bambade},~\bfnm{Antoine}\binits{A.}},
  \bauthor{\bsnm{El-Kazdadi},~\bfnm{Sarah}\binits{S.}},
  \bauthor{\bsnm{Taylor},~\bfnm{Adrien}\binits{A.}} \AND
  \bauthor{\bsnm{Carpentier},~\bfnm{Justin}\binits{J.}}
(\byear{2022}).
\btitle{Prox-{QP}: {Y}et another quadratic programming solver for robotics and
  beyond}.
In \bbooktitle{RSS 2022-Robotics: Science and Systems}.
\end{binproceedings}
\endbibitem

\bibitem{berahas2021stochastic}
\begin{barticle}[author]
\bauthor{\bsnm{Berahas},~\bfnm{Albert~S}\binits{A.~S.}},
  \bauthor{\bsnm{Curtis},~\bfnm{Frank~E}\binits{F.~E.}},
  \bauthor{\bsnm{O'Neill},~\bfnm{Michael~J}\binits{M.~J.}} \AND
  \bauthor{\bsnm{Robinson},~\bfnm{Daniel~P}\binits{D.~P.}}
(\byear{2021}).
\btitle{A stochastic sequential quadratic optimization algorithm for nonlinear
  equality constrained optimization with rank-deficient jacobians}.
\bjournal{arXiv preprint arXiv:2106.13015}.
\bdoi{arXiv:2106.13015}
\end{barticle}
\endbibitem

\bibitem{berahas2021sequential}
\begin{barticle}[author]
\bauthor{\bsnm{Berahas},~\bfnm{Albert~S.}\binits{A.~S.}},
  \bauthor{\bsnm{Curtis},~\bfnm{Frank~E.}\binits{F.~E.}},
  \bauthor{\bsnm{Robinson},~\bfnm{Daniel}\binits{D.}} \AND
  \bauthor{\bsnm{Zhou},~\bfnm{Baoyu}\binits{B.}}
(\byear{2021}).
\btitle{Sequential Quadratic Optimization for Nonlinear Equality Constrained
  Stochastic Optimization}.
\bjournal{{SIAM} Journal on Optimization}
\bvolume{31}
\bpages{1352--1379}.
\bdoi{10.1137/20m1354556}
\end{barticle}
\endbibitem

\bibitem{berahas2023accelerating}
\begin{barticle}[author]
\bauthor{\bsnm{Berahas},~\bfnm{Albert~S.}\binits{A.~S.}},
  \bauthor{\bsnm{Shi},~\bfnm{Jiahao}\binits{J.}},
  \bauthor{\bsnm{Yi},~\bfnm{Zihong}\binits{Z.}} \AND
  \bauthor{\bsnm{Zhou},~\bfnm{Baoyu}\binits{B.}}
(\byear{2023}).
\btitle{Accelerating stochastic sequential quadratic programming for equality
  constrained optimization using predictive variance reduction}.
\bjournal{Computational Optimization and Applications}
\bvolume{86}
\bpages{79--116}.
\bdoi{10.1007/s10589-023-00483-2}
\end{barticle}
\endbibitem

\bibitem{bertsekas1997nonlinear}
\begin{barticle}[author]
\bauthor{\bsnm{Bertsekas},~\bfnm{D~P}\binits{D.~P.}}
(\byear{1997}).
\btitle{Nonlinear Programming}.
\bjournal{Journal of the Operational Research Society}
\bvolume{48}
\bpages{334--334}.
\bdoi{10.1057/palgrave.jors.2600425}
\end{barticle}
\endbibitem

\bibitem{boggs1995sequential}
\begin{barticle}[author]
\bauthor{\bsnm{Boggs},~\bfnm{Paul~T.}\binits{P.~T.}} \AND
  \bauthor{\bsnm{Tolle},~\bfnm{Jon~W.}\binits{J.~W.}}
(\byear{1995}).
\btitle{Sequential Quadratic Programming}.
\bjournal{Acta Numerica}
\bvolume{4}
\bpages{1--51}.
\bdoi{10.1017/s0962492900002518}
\end{barticle}
\endbibitem

\bibitem{boyer2023asymptotic}
\begin{barticle}[author]
\bauthor{\bsnm{Boyer},~\bfnm{Claire}\binits{C.}} \AND
  \bauthor{\bsnm{Godichon-Baggioni},~\bfnm{Antoine}\binits{A.}}
(\byear{2022}).
\btitle{On the asymptotic rate of convergence of Stochastic Newton algorithms
  and their Weighted Averaged versions}.
\bjournal{Computational Optimization and Applications}
\bvolume{84}
\bpages{921--972}.
\bdoi{10.1007/s10589-022-00442-3}
\end{barticle}
\endbibitem

\bibitem{burke1989robust}
\begin{barticle}[author]
\bauthor{\bsnm{Burke},~\bfnm{J.~V.}\binits{J.~V.}} \AND
  \bauthor{\bsnm{Han},~\bfnm{S-P.}\binits{S.-P.}}
(\byear{1989}).
\btitle{A robust sequential quadratic programming method}.
\bjournal{Mathematical Programming}
\bvolume{43}
\bpages{277--303}.
\bdoi{10.1007/bf01582294}
\end{barticle}
\endbibitem

\bibitem{carmon2017convex}
\begin{binproceedings}[author]
\bauthor{\bsnm{Carmon},~\bfnm{Yair}\binits{Y.}},
  \bauthor{\bsnm{Duchi},~\bfnm{John~C}\binits{J.~C.}},
  \bauthor{\bsnm{Hinder},~\bfnm{Oliver}\binits{O.}} \AND
  \bauthor{\bsnm{Sidford},~\bfnm{Aaron}\binits{A.}}
(\byear{2017}).
\btitle{“Convex Until Proven Guilty”: Dimension-Free Acceleration of
  Gradient Descent on Non-Convex Functions}.
In \bbooktitle{International conference on machine learning}
\bpages{654--663}.
\bpublisher{PMLR}.
\end{binproceedings}
\endbibitem

\bibitem{carmon2018accelerated}
\begin{barticle}[author]
\bauthor{\bsnm{Carmon},~\bfnm{Yair}\binits{Y.}},
  \bauthor{\bsnm{Duchi},~\bfnm{John~C.}\binits{J.~C.}},
  \bauthor{\bsnm{Hinder},~\bfnm{Oliver}\binits{O.}} \AND
  \bauthor{\bsnm{Sidford},~\bfnm{Aaron}\binits{A.}}
(\byear{2018}).
\btitle{Accelerated Methods for {NonConvex} Optimization}.
\bjournal{{SIAM} Journal on Optimization}
\bvolume{28}
\bpages{1751--1772}.
\bdoi{10.1137/17m1114296}
\end{barticle}
\endbibitem

\bibitem{chen2018neural}
\begin{barticle}[author]
\bauthor{\bsnm{Chen},~\bfnm{Ricky~TQ}\binits{R.~T.}},
  \bauthor{\bsnm{Rubanova},~\bfnm{Yulia}\binits{Y.}},
  \bauthor{\bsnm{Bettencourt},~\bfnm{Jesse}\binits{J.}} \AND
  \bauthor{\bsnm{Duvenaud},~\bfnm{David~K}\binits{D.~K.}}
(\byear{2018}).
\btitle{Neural ordinary differential equations}.
\bjournal{Advances in Neural Information Processing Systems}
\bvolume{31}.
\end{barticle}
\endbibitem

\bibitem{chen2020statistical}
\begin{barticle}[author]
\bauthor{\bsnm{Chen},~\bfnm{Xi}\binits{X.}},
  \bauthor{\bsnm{Lee},~\bfnm{Jason~D}\binits{J.~D.}},
  \bauthor{\bsnm{Tong},~\bfnm{Xin~T}\binits{X.~T.}} \AND
  \bauthor{\bsnm{Zhang},~\bfnm{Yichen}\binits{Y.}}
(\byear{2020}).
\btitle{Statistical inference for model parameters in stochastic gradient
  descent}.
\bjournal{The Annals of Statistics}
\bvolume{48}
\bpages{251--273}.
\bdoi{10.1214/18-aos1801}
\end{barticle}
\endbibitem

\bibitem{cisse2017parseval}
\begin{binproceedings}[author]
\bauthor{\bsnm{Cisse},~\bfnm{Moustapha}\binits{M.}},
  \bauthor{\bsnm{Bojanowski},~\bfnm{Piotr}\binits{P.}},
  \bauthor{\bsnm{Grave},~\bfnm{Edouard}\binits{E.}},
  \bauthor{\bsnm{Dauphin},~\bfnm{Yann}\binits{Y.}} \AND
  \bauthor{\bsnm{Usunier},~\bfnm{Nicolas}\binits{N.}}
(\byear{2017}).
\btitle{Parseval networks: {I}mproving robustness to adversarial examples}.
In \bbooktitle{Proceedings of the 34th International Conference on Machine
  Learning}
\bpages{854--863}.
\bpublisher{PMLR}.
\end{binproceedings}
\endbibitem

\bibitem{curtis2023worst}
\begin{barticle}[author]
\bauthor{\bsnm{Curtis},~\bfnm{Frank~E.}\binits{F.~E.}},
  \bauthor{\bsnm{O'Neill},~\bfnm{Michael~J.}\binits{M.~J.}} \AND
  \bauthor{\bsnm{Robinson},~\bfnm{Daniel~P.}\binits{D.~P.}}
(\byear{2023}).
\btitle{Worst-case complexity of an {SQP} method for nonlinear equality
  constrained stochastic optimization}.
\bjournal{Mathematical Programming}.
\bdoi{10.1007/s10107-023-01981-1}
\end{barticle}
\endbibitem

\bibitem{curtis2021inexact}
\begin{barticle}[author]
\bauthor{\bsnm{Curtis},~\bfnm{Frank~E}\binits{F.~E.}},
  \bauthor{\bsnm{Robinson},~\bfnm{Daniel~P}\binits{D.~P.}} \AND
  \bauthor{\bsnm{Zhou},~\bfnm{Baoyu}\binits{B.}}
(\byear{2021}).
\btitle{Inexact sequential quadratic optimization for minimizing a stochastic
  objective function subject to deterministic nonlinear equality constraints}.
\bjournal{arXiv preprint arXiv:2107.03512}.
\bdoi{arXiv:2107.03512}
\end{barticle}
\endbibitem

\bibitem{curtis2023sequential}
\begin{barticle}[author]
\bauthor{\bsnm{Curtis},~\bfnm{Frank~E}\binits{F.~E.}},
  \bauthor{\bsnm{Robinson},~\bfnm{Daniel~P}\binits{D.~P.}} \AND
  \bauthor{\bsnm{Zhou},~\bfnm{Baoyu}\binits{B.}}
(\byear{2023}).
\btitle{Sequential Quadratic Optimization for Stochastic Optimization with
  Deterministic Nonlinear Inequality and Equality Constraints}.
\bjournal{arXiv preprint arXiv:2302.14790}.
\bdoi{arXiv:2302.14790}
\end{barticle}
\endbibitem

\bibitem{daniel1973stability}
\begin{barticle}[author]
\bauthor{\bsnm{Daniel},~\bfnm{James~W.}\binits{J.~W.}}
(\byear{1973}).
\btitle{Stability of the solution of definite quadratic programs}.
\bjournal{Mathematical Programming}
\bvolume{5}
\bpages{41--53}.
\bdoi{10.1007/bf01580110}
\end{barticle}
\endbibitem

\bibitem{du2023high}
\begin{barticle}[author]
\bauthor{\bsnm{Du},~\bfnm{Jin-Hong}\binits{J.-H.}},
  \bauthor{\bsnm{Guo},~\bfnm{Yifeng}\binits{Y.}} \AND
  \bauthor{\bsnm{Wang},~\bfnm{Xueqin}\binits{X.}}
(\byear{2022}).
\btitle{High-Dimensional Portfolio Selection with Cardinality Constraints}.
\bjournal{Journal of the American Statistical Association}
\bvolume{118}
\bpages{779--791}.
\bdoi{10.1080/01621459.2022.2133718}
\end{barticle}
\endbibitem

\bibitem{duchi2021asymptotic}
\begin{barticle}[author]
\bauthor{\bsnm{Duchi},~\bfnm{John~C.}\binits{J.~C.}} \AND
  \bauthor{\bsnm{Ruan},~\bfnm{Feng}\binits{F.}}
(\byear{2021}).
\btitle{Asymptotic optimality in stochastic optimization}.
\bjournal{The Annals of Statistics}
\bvolume{49}.
\bdoi{10.1214/19-aos1831}
\end{barticle}
\endbibitem

\bibitem{dupacova1988asymptotic}
\begin{barticle}[author]
\bauthor{\bsnm{Dupacova},~\bfnm{Jitka}\binits{J.}} \AND
  \bauthor{\bsnm{Wets},~\bfnm{Roger}\binits{R.}}
(\byear{1988}).
\btitle{Asymptotic Behavior of Statistical Estimators and of Optimal Solutions
  of Stochastic Optimization Problems}.
\bjournal{The Annals of Statistics}
\bvolume{16}.
\bdoi{10.1214/aos/1176351052}
\end{barticle}
\endbibitem

\bibitem{fan2012vast}
\begin{barticle}[author]
\bauthor{\bsnm{Fan},~\bfnm{Jianqing}\binits{J.}},
  \bauthor{\bsnm{Zhang},~\bfnm{Jingjin}\binits{J.}} \AND
  \bauthor{\bsnm{Yu},~\bfnm{Ke}\binits{K.}}
(\byear{2012}).
\btitle{Vast Portfolio Selection With Gross-Exposure Constraints}.
\bjournal{Journal of the American Statistical Association}
\bvolume{107}
\bpages{592--606}.
\bdoi{10.1080/01621459.2012.682825}
\end{barticle}
\endbibitem

\bibitem{fang2022fully}
\begin{barticle}[author]
\bauthor{\bsnm{Fang},~\bfnm{Yuchen}\binits{Y.}},
  \bauthor{\bsnm{Na},~\bfnm{Sen}\binits{S.}},
  \bauthor{\bsnm{Mahoney},~\bfnm{Michael~W}\binits{M.~W.}} \AND
  \bauthor{\bsnm{Kolar},~\bfnm{Mladen}\binits{M.}}
(\byear{2022}).
\btitle{Fully stochastic trust-region sequential quadratic programming for
  equality-constrained optimization problems}.
\bjournal{arXiv preprint arXiv:2211.15943}.
\bdoi{arXiv:2211.15943}
\end{barticle}
\endbibitem

\bibitem{fowkes2022pycutest}
\begin{barticle}[author]
\bauthor{\bsnm{Fowkes},~\bfnm{Jaroslav}\binits{J.}},
  \bauthor{\bsnm{Roberts},~\bfnm{Lindon}\binits{L.}} \AND
  \bauthor{\bsnm{B{\H{u}}rmen},~\bfnm{{\'{A}}rp{\'{a}}d}\binits{{\'{A}}.}}
(\byear{2022}).
\btitle{{PyCUTEst}: an open source Python package of optimization test
  problems}.
\bjournal{Journal of Open Source Software}
\bvolume{7}
\bpages{4377}.
\bdoi{10.21105/joss.04377}
\end{barticle}
\endbibitem

\bibitem{gauvin1977necessary}
\begin{barticle}[author]
\bauthor{\bsnm{Gauvin},~\bfnm{Jacques}\binits{J.}}
(\byear{1977}).
\btitle{A necessary and sufficient regularity condition to have bounded
  multipliers in nonconvex programming}.
\bjournal{Mathematical Programming}
\bvolume{12}
\bpages{136--138}.
\bdoi{10.1007/bf01593777}
\end{barticle}
\endbibitem

\bibitem{goodfellow2014explaining}
\begin{binproceedings}[author]
\bauthor{\bsnm{Goodfellow},~\bfnm{Ian}\binits{I.}},
  \bauthor{\bsnm{Shlens},~\bfnm{Jonathon}\binits{J.}} \AND
  \bauthor{\bsnm{Szegedy},~\bfnm{Christian}\binits{C.}}
(\byear{2015}).
\btitle{Explaining and Harnessing Adversarial Examples}.
In \bbooktitle{International Conference on Learning Representations}.
\end{binproceedings}
\endbibitem

\bibitem{gould2015cutest}
\begin{barticle}[author]
\bauthor{\bsnm{Gould},~\bfnm{Nicholas I.~M.}\binits{N.~I.~M.}},
  \bauthor{\bsnm{Orban},~\bfnm{Dominique}\binits{D.}} \AND
  \bauthor{\bsnm{Toint},~\bfnm{Philippe~L.}\binits{P.~L.}}
(\byear{2014}).
\btitle{{CUTEst}: a Constrained and Unconstrained Testing Environment with safe
  threads for mathematical optimization}.
\bjournal{Computational Optimization and Applications}
\bvolume{60}
\bpages{545--557}.
\bdoi{10.1007/s10589-014-9687-3}
\end{barticle}
\endbibitem

\bibitem{gower2015randomized}
\begin{barticle}[author]
\bauthor{\bsnm{Gower},~\bfnm{Robert~M.}\binits{R.~M.}} \AND
  \bauthor{\bsnm{Richt{\'{a}}rik},~\bfnm{Peter}\binits{P.}}
(\byear{2015}).
\btitle{Randomized Iterative Methods for Linear Systems}.
\bjournal{{SIAM} Journal on Matrix Analysis and Applications}
\bvolume{36}
\bpages{1660--1690}.
\bdoi{10.1137/15m1025487}
\end{barticle}
\endbibitem

\bibitem{hao2014convergence}
\begin{barticle}[author]
\bauthor{\bsnm{Hao},~\bfnm{Shunli}\binits{S.}} \AND
  \bauthor{\bsnm{Liu},~\bfnm{Quansheng}\binits{Q.}}
(\byear{2014}).
\btitle{Convergence rates in the law of large numbers for arrays of martingale
  differences}.
\bjournal{Journal of Mathematical Analysis and Applications}
\bvolume{417}
\bpages{733--773}.
\bdoi{10.1016/j.jmaa.2014.03.049}
\end{barticle}
\endbibitem

\bibitem{hoffman2003approximate}
\begin{bincollection}[author]
\bauthor{\bsnm{Hoffman},~\bfnm{Alan~J.}\binits{A.~J.}}
(\byear{2003}).
\btitle{On Approximate Solutions of Systems of Linear Inequalities}.
In \bbooktitle{Selected Papers of Alan J Hoffman}
\bpages{174--176}.
\bpublisher{{W}orld {S}cientific}.
\bdoi{10.1142/9789812796936_0018}
\end{bincollection}
\endbibitem

\bibitem{jorge2006numerical}
\begin{bbook}[author]
\bauthor{\bsnm{Jorge},~\bfnm{Nocedal}\binits{N.}} \AND
  \bauthor{\bsnm{Stephen},~\bfnm{J~Wright}\binits{J.~W.}}
(\byear{2006}).
\btitle{Numerical optimization}.
\bpublisher{Spinger}.
\bdoi{10.1007/0-387-22742-3_18}
\end{bbook}
\endbibitem

\bibitem{karniadakis2021physics}
\begin{barticle}[author]
\bauthor{\bsnm{Karniadakis},~\bfnm{George~Em}\binits{G.~E.}},
  \bauthor{\bsnm{Kevrekidis},~\bfnm{Ioannis~G.}\binits{I.~G.}},
  \bauthor{\bsnm{Lu},~\bfnm{Lu}\binits{L.}},
  \bauthor{\bsnm{Perdikaris},~\bfnm{Paris}\binits{P.}},
  \bauthor{\bsnm{Wang},~\bfnm{Sifan}\binits{S.}} \AND
  \bauthor{\bsnm{Yang},~\bfnm{Liu}\binits{L.}}
(\byear{2021}).
\btitle{Physics-informed machine learning}.
\bjournal{Nature Reviews Physics}
\bvolume{3}
\bpages{422--440}.
\bdoi{10.1038/s42254-021-00314-5}
\end{barticle}
\endbibitem

\bibitem{leluc2020asymptotic}
\begin{barticle}[author]
\bauthor{\bsnm{Leluc},~\bfnm{R{\'e}mi}\binits{R.}} \AND
  \bauthor{\bsnm{Portier},~\bfnm{Fran{\c{c}}ois}\binits{F.}}
(\byear{2020}).
\btitle{Asymptotic Analysis of Conditioned Stochastic Gradient Descent}.
\bjournal{arXiv preprint arXiv:2006.02745}.
\bdoi{arXiv:2006.02745}
\end{barticle}
\endbibitem

\bibitem{liu2023sophia}
\begin{barticle}[author]
\bauthor{\bsnm{Liu},~\bfnm{Hong}\binits{H.}},
  \bauthor{\bsnm{Li},~\bfnm{Zhiyuan}\binits{Z.}},
  \bauthor{\bsnm{Hall},~\bfnm{David}\binits{D.}},
  \bauthor{\bsnm{Liang},~\bfnm{Percy}\binits{P.}} \AND
  \bauthor{\bsnm{Ma},~\bfnm{Tengyu}\binits{T.}}
(\byear{2023}).
\btitle{Sophia: A Scalable Stochastic Second-order Optimizer for Language Model
  Pre-training}.
\bjournal{arXiv preprint arXiv:2305.14342}.
\bdoi{arXiv:2305.14342}
\end{barticle}
\endbibitem

\bibitem{liu2011sequential}
\begin{barticle}[author]
\bauthor{\bsnm{Liu},~\bfnm{Xinwei}\binits{X.}} \AND
  \bauthor{\bsnm{Yuan},~\bfnm{Yaxiang}\binits{Y.}}
(\byear{2011}).
\btitle{A Sequential Quadratic Programming Method Without A Penalty Function or
  a Filter for Nonlinear Equality Constrained Optimization}.
\bjournal{{SIAM} Journal on Optimization}
\bvolume{21}
\bpages{545--571}.
\bdoi{10.1137/080739884}
\end{barticle}
\endbibitem

\bibitem{mou2020linear}
\begin{binproceedings}[author]
\bauthor{\bsnm{Mou},~\bfnm{Wenlong}\binits{W.}},
  \bauthor{\bsnm{Li},~\bfnm{Chris~Junchi}\binits{C.~J.}},
  \bauthor{\bsnm{Wainwright},~\bfnm{Martin~J}\binits{M.~J.}},
  \bauthor{\bsnm{Bartlett},~\bfnm{Peter~L}\binits{P.~L.}} \AND
  \bauthor{\bsnm{Jordan},~\bfnm{Michael~I}\binits{M.~I.}}
(\byear{2020}).
\btitle{On linear stochastic approximation: {F}ine-grained {P}olyak-{R}uppert
  and non-asymptotic concentration}.
In \bbooktitle{Conference on Learning Theory}
\bpages{2947--2997}.
\bpublisher{PMLR}.
\end{binproceedings}
\endbibitem

\bibitem{na2023adaptive}
\begin{barticle}[author]
\bauthor{\bsnm{Na},~\bfnm{Sen}\binits{S.}},
  \bauthor{\bsnm{Anitescu},~\bfnm{Mihai}\binits{M.}} \AND
  \bauthor{\bsnm{Kolar},~\bfnm{Mladen}\binits{M.}}
(\byear{2022}).
\btitle{An adaptive stochastic sequential quadratic programming with
  differentiable exact augmented lagrangians}.
\bjournal{Mathematical Programming}
\bvolume{199}
\bpages{721--791}.
\bdoi{10.1007/s10107-022-01846-z}
\end{barticle}
\endbibitem

\bibitem{na2023inequality}
\begin{barticle}[author]
\bauthor{\bsnm{Na},~\bfnm{Sen}\binits{S.}},
  \bauthor{\bsnm{Anitescu},~\bfnm{Mihai}\binits{M.}} \AND
  \bauthor{\bsnm{Kolar},~\bfnm{Mladen}\binits{M.}}
(\byear{2023}).
\btitle{Inequality constrained stochastic nonlinear optimization via active-set
  sequential quadratic programming}.
\bjournal{Mathematical Programming}.
\bdoi{10.1007/s10107-023-01935-7}
\end{barticle}
\endbibitem

\bibitem{na2022hessian}
\begin{barticle}[author]
\bauthor{\bsnm{Na},~\bfnm{Sen}\binits{S.}},
  \bauthor{\bsnm{Derezi{\'{n}}ski},~\bfnm{Micha{\l}}\binits{M.}} \AND
  \bauthor{\bsnm{Mahoney},~\bfnm{Michael~W.}\binits{M.~W.}}
(\byear{2022}).
\btitle{Hessian averaging in stochastic Newton methods achieves superlinear
  convergence}.
\bjournal{Mathematical Programming}
\bvolume{201}
\bpages{473--520}.
\bdoi{10.1007/s10107-022-01913-5}
\end{barticle}
\endbibitem

\bibitem{na2021high}
\begin{barticle}[author]
\bauthor{\bsnm{Na},~\bfnm{Sen}\binits{S.}} \AND
  \bauthor{\bsnm{Kolar},~\bfnm{Mladen}\binits{M.}}
(\byear{2021}).
\btitle{{High-dimensional index volatility models via Stein’s identity}}.
\bjournal{Bernoulli}
\bvolume{27}
\bpages{794 -- 817}.
\bdoi{10.3150/20-BEJ1238}
\end{barticle}
\endbibitem

\bibitem{na2022asymptotic}
\begin{barticle}[author]
\bauthor{\bsnm{Na},~\bfnm{Sen}\binits{S.}} \AND
  \bauthor{\bsnm{Mahoney},~\bfnm{Michael~W}\binits{M.~W.}}
(\byear{2022}).
\btitle{Asymptotic convergence rate and statistical inference for stochastic
  sequential quadratic programming}.
\bjournal{arXiv preprint arXiv:2205.13687}.
\bdoi{arXiv:2205.13687}
\end{barticle}
\endbibitem

\bibitem{na2019high}
\begin{barticle}[author]
\bauthor{\bsnm{Na},~\bfnm{Sen}\binits{S.}},
  \bauthor{\bsnm{Yang},~\bfnm{Zhuoran}\binits{Z.}},
  \bauthor{\bsnm{Wang},~\bfnm{Zhaoran}\binits{Z.}} \AND
  \bauthor{\bsnm{Kolar},~\bfnm{Mladen}\binits{M.}}
(\byear{2019}).
\btitle{High-dimensional Varying Index Coefficient Models via {S}tein's
  Identity.}
\bjournal{Journal of Machine Learning Research}
\bvolume{20}
\bpages{1--44}.
\end{barticle}
\endbibitem

\bibitem{polyak1992acceleration}
\begin{barticle}[author]
\bauthor{\bsnm{Polyak},~\bfnm{B.~T.}\binits{B.~T.}} \AND
  \bauthor{\bsnm{Juditsky},~\bfnm{A.~B.}\binits{A.~B.}}
(\byear{1992}).
\btitle{Acceleration of Stochastic Approximation by Averaging}.
\bjournal{{SIAM} Journal on Control and Optimization}
\bvolume{30}
\bpages{838--855}.
\bdoi{10.1137/0330046}
\end{barticle}
\endbibitem

\bibitem{powell2006fast}
\begin{bincollection}[author]
\bauthor{\bsnm{Powell},~\bfnm{M.~J.~D.}\binits{M.~J.~D.}}
(\byear{1978}).
\btitle{A fast algorithm for nonlinearly constrained optimization
  calculations}.
In \bbooktitle{Lecture Notes in Mathematics}
\bpages{144--157}.
\bpublisher{Springer Berlin Heidelberg}.
\bdoi{10.1007/bfb0067703}
\end{bincollection}
\endbibitem

\bibitem{qiu2023sequential}
\begin{barticle}[author]
\bauthor{\bsnm{Qiu},~\bfnm{Songqiang}\binits{S.}} \AND
  \bauthor{\bsnm{Kungurtsev},~\bfnm{Vyacheslav}\binits{V.}}
(\byear{2023}).
\btitle{A sequential quadratic programming method for optimization with
  stochastic objective functions, deterministic inequality constraints and
  robust subproblems}.
\bjournal{arXiv preprint arXiv:2302.07947}.
\bdoi{arXiv:2302.07947}
\end{barticle}
\endbibitem

\bibitem{raissi2019physics}
\begin{barticle}[author]
\bauthor{\bsnm{Raissi},~\bfnm{M.}\binits{M.}},
  \bauthor{\bsnm{Perdikaris},~\bfnm{P.}\binits{P.}} \AND
  \bauthor{\bsnm{Karniadakis},~\bfnm{G.~E.}\binits{G.~E.}}
(\byear{2019}).
\btitle{Physics-informed neural networks: A deep learning framework for solving
  forward and inverse problems involving nonlinear partial differential
  equations}.
\bjournal{Journal of Computational Physics}
\bvolume{378}
\bpages{686--707}.
\bdoi{10.1016/j.jcp.2018.10.045}
\end{barticle}
\endbibitem

\bibitem{robbins1971convergence}
\begin{bincollection}[author]
\bauthor{\bsnm{Robbins},~\bfnm{H.}\binits{H.}} \AND
  \bauthor{\bsnm{Siegmund},~\bfnm{D.}\binits{D.}}
(\byear{1971}).
\btitle{A convergence theorem for non negative almost supermartingales and some
  applications}.
In \bbooktitle{Optimizing Methods in Statistics}
\bpages{233--257}.
\bpublisher{Elsevier}.
\bdoi{10.1016/b978-0-12-604550-5.50015-8}
\end{bincollection}
\endbibitem

\bibitem{robinson1976stability}
\begin{barticle}[author]
\bauthor{\bsnm{Robinson},~\bfnm{Stephen~M.}\binits{S.~M.}}
(\byear{1976}).
\btitle{Stability Theory for Systems of Inequalities, Part {II}: Differentiable
  Nonlinear Systems}.
\bjournal{{SIAM} Journal on Numerical Analysis}
\bvolume{13}
\bpages{497--513}.
\bdoi{10.1137/0713043}
\end{barticle}
\endbibitem

\bibitem{ruppert1988efficient}
\begin{btechreport}[author]
\bauthor{\bsnm{Ruppert},~\bfnm{David}\binits{D.}}
(\byear{1988}).
\btitle{Efficient estimations from a slowly convergent Robbins-Monro process}
\btype{Technical Report},
\bpublisher{Cornell University Operations Research and Industrial Engineering}.
\end{btechreport}
\endbibitem

\bibitem{schittkowski2010sequential}
\begin{bmisc}[author]
\bauthor{\bsnm{Schittkowski},~\bfnm{Klaus}\binits{K.}} \AND
  \bauthor{\bsnm{Yuan},~\bfnm{Ya-Xiang}\binits{Y.-X.}}
(\byear{2011}).
\btitle{Sequential Quadratic Programming Methods}.
\bdoi{10.1002/9780470400531.eorms0984}
\end{bmisc}
\endbibitem

\bibitem{seabold2010statsmodels}
\begin{binproceedings}[author]
\bauthor{\bsnm{Seabold},~\bfnm{Skipper}\binits{S.}} \AND
  \bauthor{\bsnm{Perktold},~\bfnm{Josef}\binits{J.}}
(\byear{2010}).
\btitle{Statsmodels: Econometric and statistical modeling with python}.
In \bbooktitle{Proceedings of the 9th Python in Science Conference}
\bvolume{57}
\bpages{10--25080}.
\bpublisher{Austin, TX}.
\end{binproceedings}
\endbibitem

\bibitem{sen1979asymptotic}
\begin{barticle}[author]
\bauthor{\bsnm{Sen},~\bfnm{Pranab~Kumar}\binits{P.~K.}}
(\byear{1979}).
\btitle{Asymptotic Properties of Maximum Likelihood Estimators Based on
  Conditional Specification}.
\bjournal{The Annals of Statistics}
\bvolume{7}.
\bdoi{10.1214/aos/1176344785}
\end{barticle}
\endbibitem

\bibitem{shapiro2000asymptotics}
\begin{barticle}[author]
\bauthor{\bsnm{Shapiro},~\bfnm{Alexander}\binits{A.}}
(\byear{2000}).
\btitle{On the asymptotics of constrained local
  {\textdollar}M{\textdollar}-estimators}.
\bjournal{The Annals of Statistics}
\bvolume{28}.
\bdoi{10.1214/aos/1015952006}
\end{barticle}
\endbibitem

\bibitem{su2019one}
\begin{barticle}[author]
\bauthor{\bsnm{Su},~\bfnm{Jiawei}\binits{J.}},
  \bauthor{\bsnm{Vargas},~\bfnm{Danilo~Vasconcellos}\binits{D.~V.}} \AND
  \bauthor{\bsnm{Sakurai},~\bfnm{Kouichi}\binits{K.}}
(\byear{2019}).
\btitle{One Pixel Attack for Fooling Deep Neural Networks}.
\bjournal{{IEEE} Transactions on Evolutionary Computation}
\bvolume{23}
\bpages{828--841}.
\bdoi{10.1109/tevc.2019.2890858}
\end{barticle}
\endbibitem

\bibitem{toulis2017asymptotic}
\begin{barticle}[author]
\bauthor{\bsnm{Toulis},~\bfnm{Panos}\binits{P.}} \AND
  \bauthor{\bsnm{Airoldi},~\bfnm{Edoardo~M.}\binits{E.~M.}}
(\byear{2017}).
\btitle{Asymptotic and finite-sample properties of estimators based on
  stochastic gradients}.
\bjournal{The Annals of Statistics}
\bvolume{45}.
\bdoi{10.1214/16-aos1506}
\end{barticle}
\endbibitem

\bibitem{ulbrich2004superlinear}
\begin{barticle}[author]
\bauthor{\bsnm{Ulbrich},~\bfnm{Stefan}\binits{S.}}
(\byear{2003}).
\btitle{On the superlinear local convergence of a filter-{SQP} method}.
\bjournal{Mathematical Programming}
\bvolume{100}.
\bdoi{10.1007/s10107-003-0491-6}
\end{barticle}
\endbibitem

\bibitem{wang2021learning}
\begin{barticle}[author]
\bauthor{\bsnm{Wang},~\bfnm{Sifan}\binits{S.}},
  \bauthor{\bsnm{Wang},~\bfnm{Hanwen}\binits{H.}} \AND
  \bauthor{\bsnm{Perdikaris},~\bfnm{Paris}\binits{P.}}
(\byear{2021}).
\btitle{Learning the solution operator of parametric partial differential
  equations with physics-informed {DeepONets}}.
\bjournal{Science Advances}
\bvolume{7}.
\bdoi{10.1126/sciadv.abi8605}
\end{barticle}
\endbibitem

\bibitem{xu2015smoothing}
\begin{barticle}[author]
\bauthor{\bsnm{Xu},~\bfnm{Mengwei}\binits{M.}},
  \bauthor{\bsnm{Ye},~\bfnm{Jane~J.}\binits{J.~J.}} \AND
  \bauthor{\bsnm{Zhang},~\bfnm{Liwei}\binits{L.}}
(\byear{2015}).
\btitle{Smoothing {SQP} Methods for Solving Degenerate Nonsmooth Constrained
  Optimization Problems with Applications to Bilevel Programs}.
\bjournal{{SIAM} Journal on Optimization}
\bvolume{25}
\bpages{1388--1410}.
\bdoi{10.1137/140971580}
\end{barticle}
\endbibitem

\bibitem{yao2021adahessian}
\begin{barticle}[author]
\bauthor{\bsnm{Yao},~\bfnm{Zhewei}\binits{Z.}},
  \bauthor{\bsnm{Gholami},~\bfnm{Amir}\binits{A.}},
  \bauthor{\bsnm{Shen},~\bfnm{Sheng}\binits{S.}},
  \bauthor{\bsnm{Mustafa},~\bfnm{Mustafa}\binits{M.}},
  \bauthor{\bsnm{Keutzer},~\bfnm{Kurt}\binits{K.}} \AND
  \bauthor{\bsnm{Mahoney},~\bfnm{Michael}\binits{M.}}
(\byear{2021}).
\btitle{{ADAHESSIAN}: An Adaptive Second Order Optimizer for Machine Learning}.
\bjournal{Proceedings of the {AAAI} Conference on Artificial Intelligence}
\bvolume{35}
\bpages{10665--10673}.
\bdoi{10.1609/aaai.v35i12.17275}
\end{barticle}
\endbibitem

\bibitem{yue2019quadratic}
\begin{barticle}[author]
\bauthor{\bsnm{Yue},~\bfnm{Man-Chung}\binits{M.-C.}},
  \bauthor{\bsnm{Zhou},~\bfnm{Zirui}\binits{Z.}} \AND
  \bauthor{\bsnm{So},~\bfnm{Anthony Man-Cho}\binits{A.~M.-C.}}
(\byear{2019}).
\btitle{On the Quadratic Convergence of the Cubic Regularization Method under a
  Local Error Bound Condition}.
\bjournal{{SIAM} Journal on Optimization}
\bvolume{29}
\bpages{904--932}.
\bdoi{10.1137/18m1167498}
\end{barticle}
\endbibitem

\bibitem{zhu2023adversarial}
\begin{barticle}[author]
\bauthor{\bsnm{Zhu},~\bfnm{Lyuyi}\binits{L.}},
  \bauthor{\bsnm{Feng},~\bfnm{Kairui}\binits{K.}},
  \bauthor{\bsnm{Pu},~\bfnm{Ziyuan}\binits{Z.}} \AND
  \bauthor{\bsnm{Ma},~\bfnm{Wei}\binits{W.}}
(\byear{2023}).
\btitle{Adversarial Diffusion Attacks on Graph-based Traffic Prediction
  Models}.
\bjournal{{IEEE} Internet of Things Journal}
\bpages{1--1}.
\bdoi{10.1109/jiot.2023.3290401}
\end{barticle}
\endbibitem

\end{thebibliography}
