@InProceedings{rakhlin2012making,
  author    = {Rakhlin, Alexander and Shamir, Ohad and Sridharan, Karthik},
  booktitle = {Proceedings of the 29th International Coference on International Conference on Machine Learning},
  title     = {Making gradient descent optimal for strongly convex stochastic optimization},
  year      = {2012},
  pages     = {1571--1578},
  url       = {https://icml.cc/2012/papers/261.pdf},
}

@Article{polyak1992acceleration,
  author    = {B. T. Polyak and A. B. Juditsky},
  journal   = {{SIAM} Journal on Control and Optimization},
  title     = {Acceleration of Stochastic Approximation by Averaging},
  year      = {1992},
  month     = {jul},
  number    = {4},
  pages     = {838--855},
  volume    = {30},
  doi       = {10.1137/0330046},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  url       = {https://doi.org/10.1137/0330046},
}

@TechReport{ruppert1988efficient,
  author      = {Ruppert, David},
  institution = {Cornell University Operations Research and Industrial Engineering},
  title       = {Efficient estimations from a slowly convergent Robbins-Monro process},
  year        = {1988},
  url         = {https://ecommons.cornell.edu/bitstream/handle/1813/8664/TR000781.pdf},
}

@Article{chen2020statistical,
  author  = {Chen, Xi and Lee, Jason D and Tong, Xin T and Zhang, Yichen},
  journal = {The Annals of Statistics},
  title   = {Statistical inference for model parameters in stochastic gradient descent},
  year    = {2020},
  number  = {1},
  pages   = {251--273},
  volume  = {48},
  doi     = {10.1214/18-aos1801},
  url     = {https://doi.org/10.1214/18-aos1801},
}

@Article{leluc2020asymptotic,
  author  = {Leluc, R{\'e}mi and Portier, Fran{\c{c}}ois},
  journal = {arXiv preprint arXiv:2006.02745},
  title   = {Asymptotic Analysis of Conditioned Stochastic Gradient Descent},
  year    = {2020},
  doi     = {arXiv:2006.02745},
  url     = {https://doi.org/10.48550/arXiv.2006.02745},
}

@Article{yue2019quadratic,
  author    = {Man-Chung Yue and Zirui Zhou and Anthony Man-Cho So},
  journal   = {{SIAM} Journal on Optimization},
  title     = {On the Quadratic Convergence of the Cubic Regularization Method under a Local Error Bound Condition},
  year      = {2019},
  month     = {jan},
  number    = {1},
  pages     = {904--932},
  volume    = {29},
  doi       = {10.1137/18m1167498},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  url       = {https://doi.org/10.1137/18M1167498},
}

@Book{jorge2006numerical,
  author    = {Jorge, Nocedal and Stephen, J Wright},
  publisher = {Spinger},
  title     = {Numerical optimization},
  year      = {2006},
  doi       = {10.1007/0-387-22742-3_18},
  url       = {https://doi.org/10.1007/0-387-22742-3_18},
}

@Article{na2022hessian,
  author    = {Sen Na and Micha{\l} Derezi{\'{n}}ski and Michael W. Mahoney},
  journal   = {Mathematical Programming},
  title     = {Hessian averaging in stochastic Newton methods achieves superlinear convergence},
  year      = {2022},
  month     = {dec},
  number    = {1-2},
  pages     = {473--520},
  volume    = {201},
  doi       = {10.1007/s10107-022-01913-5},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s10107-022-01913-5},
}

@Article{yao2021adahessian,
  author    = {Zhewei Yao and Amir Gholami and Sheng Shen and Mustafa Mustafa and Kurt Keutzer and Michael Mahoney},
  journal   = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
  title     = {{ADAHESSIAN}: An Adaptive Second Order Optimizer for Machine Learning},
  year      = {2021},
  month     = {may},
  number    = {12},
  pages     = {10665--10673},
  volume    = {35},
  doi       = {10.1609/aaai.v35i12.17275},
  publisher = {Association for the Advancement of Artificial Intelligence ({AAAI})},
  url       = {https://doi.org/10.1609/aaai.v35i12.17275},
}

@Article{liu2023sophia,
  author  = {Liu, Hong and Li, Zhiyuan and Hall, David and Liang, Percy and Ma, Tengyu},
  journal = {arXiv preprint arXiv:2305.14342},
  title   = {Sophia: A Scalable Stochastic Second-order Optimizer for Language Model Pre-training},
  year    = {2023},
  doi     = {arXiv:2305.14342},
  url     = {https://doi.org/10.48550/arXiv.2305.14342},
}

@InProceedings{carmon2017convex,
  author       = {Carmon, Yair and Duchi, John C and Hinder, Oliver and Sidford, Aaron},
  booktitle    = {International conference on machine learning},
  title        = {“Convex Until Proven Guilty”: Dimension-Free Acceleration of Gradient Descent on Non-Convex Functions},
  year         = {2017},
  organization = {PMLR},
  pages        = {654--663},
  url          = {http://proceedings.mlr.press/v70/carmon17a.html},
}

@Article{carmon2018accelerated,
  author    = {Yair Carmon and John C. Duchi and Oliver Hinder and Aaron Sidford},
  journal   = {{SIAM} Journal on Optimization},
  title     = {Accelerated Methods for {NonConvex} Optimization},
  year      = {2018},
  month     = {jan},
  number    = {2},
  pages     = {1751--1772},
  volume    = {28},
  doi       = {10.1137/17m1114296},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  url       = {https://doi.org/10.1137/17M1114296},
}

@Article{allen2018make,
  author  = {Allen-Zhu, Zeyuan},
  journal = {Advances in Neural Information Processing Systems},
  title   = {How to make the gradients small stochastically: Even faster convex and nonconvex {SGD}},
  year    = {2018},
  volume  = {31},
  url     = {https://proceedings.neurips.cc/paper_files/paper/2018/hash/996a7fa078cc36c46d02f9af3bef918b-Abstract.html},
}

@InProceedings{anastasiou2019normal,
  author       = {Anastasiou, Andreas and Balasubramanian, Krishnakumar and Erdogdu, Murat A},
  booktitle    = {Conference on Learning Theory},
  title        = {Normal approximation for stochastic gradient descent via non-asymptotic rates of martingale {CLT}},
  year         = {2019},
  organization = {PMLR},
  pages        = {115--137},
  url          = {http://proceedings.mlr.press/v99/anastasiou19a.html},
}

@Article{boggs1995sequential,
  author    = {Paul T. Boggs and Jon W. Tolle},
  journal   = {Acta Numerica},
  title     = {Sequential Quadratic Programming},
  year      = {1995},
  month     = {jan},
  pages     = {1--51},
  volume    = {4},
  doi       = {10.1017/s0962492900002518},
  publisher = {Cambridge University Press ({CUP})},
  url       = {https://doi.org/10.1017/S0962492900002518},
}

@Article{na2022asymptotic,
  author  = {Na, Sen and Mahoney, Michael W},
  journal = {arXiv preprint arXiv:2205.13687},
  title   = {Asymptotic convergence rate and statistical inference for stochastic sequential quadratic programming},
  year    = {2022},
  doi     = {arXiv:2205.13687},
  url     = {https://doi.org/10.48550/arXiv.2205.13687},
}

@Article{na2023inequality,
  author    = {Sen Na and Mihai Anitescu and Mladen Kolar},
  journal   = {Mathematical Programming},
  title     = {Inequality constrained stochastic nonlinear optimization via active-set sequential quadratic programming},
  year      = {2023},
  month     = {mar},
  doi       = {10.1007/s10107-023-01935-7},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s10107-023-01935-7},
}

@Article{fang2022fully,
  author  = {Fang, Yuchen and Na, Sen and Mahoney, Michael W and Kolar, Mladen},
  journal = {arXiv preprint arXiv:2211.15943},
  title   = {Fully stochastic trust-region sequential quadratic programming for equality-constrained optimization problems},
  year    = {2022},
  doi     = {arXiv:2211.15943},
  url     = {https://doi.org/10.48550/arXiv.2211.15943},
}

@Article{na2023adaptive,
  author    = {Sen Na and Mihai Anitescu and Mladen Kolar},
  journal   = {Mathematical Programming},
  title     = {An adaptive stochastic sequential quadratic programming with differentiable exact augmented lagrangians},
  year      = {2022},
  month     = {jun},
  number    = {1-2},
  pages     = {721--791},
  volume    = {199},
  doi       = {10.1007/s10107-022-01846-z},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s10107-022-01846-z},
}

@Article{curtis2023worst,
  author    = {Frank E. Curtis and Michael J. O'Neill and Daniel P. Robinson},
  journal   = {Mathematical Programming},
  title     = {Worst-case complexity of an {SQP} method for nonlinear equality constrained stochastic optimization},
  year      = {2023},
  month     = {jun},
  doi       = {10.1007/s10107-023-01981-1},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s10107-023-01981-1},
}

@Article{curtis2023sequential,
  author  = {Curtis, Frank E and Robinson, Daniel P and Zhou, Baoyu},
  journal = {arXiv preprint arXiv:2302.14790},
  title   = {Sequential Quadratic Optimization for Stochastic Optimization with Deterministic Nonlinear Inequality and Equality Constraints},
  year    = {2023},
  doi     = {arXiv:2302.14790},
  url     = {https://doi.org/10.48550/arXiv.2302.14790},
}

@Article{curtis2021inexact,
  author  = {Curtis, Frank E and Robinson, Daniel P and Zhou, Baoyu},
  journal = {arXiv preprint arXiv:2107.03512},
  title   = {Inexact sequential quadratic optimization for minimizing a stochastic objective function subject to deterministic nonlinear equality constraints},
  year    = {2021},
  doi     = {arXiv:2107.03512},
  url     = {https://doi.org/10.48550/arXiv.2107.03512},
}

@Article{berahas2021stochastic,
  author  = {Berahas, Albert S and Curtis, Frank E and O'Neill, Michael J and Robinson, Daniel P},
  journal = {arXiv preprint arXiv:2106.13015},
  title   = {A stochastic sequential quadratic optimization algorithm for nonlinear equality constrained optimization with rank-deficient jacobians},
  year    = {2021},
  doi     = {arXiv:2106.13015},
  url     = {https://doi.org/10.48550/arXiv.2106.13015},
}

@Article{duchi2021asymptotic,
  author    = {John C. Duchi and Feng Ruan},
  journal   = {The Annals of Statistics},
  title     = {Asymptotic optimality in stochastic optimization},
  year      = {2021},
  month     = {feb},
  number    = {1},
  volume    = {49},
  doi       = {10.1214/19-aos1831},
  publisher = {Institute of Mathematical Statistics},
  url       = {https://doi.org/10.1214/19-AOS1831},
}

@InCollection{powell2006fast,
  author    = {M. J. D. Powell},
  booktitle = {Lecture Notes in Mathematics},
  publisher = {Springer Berlin Heidelberg},
  title     = {A fast algorithm for nonlinearly constrained optimization calculations},
  year      = {1978},
  pages     = {144--157},
  doi       = {10.1007/bfb0067703},
  url       = {https://doi.org/10.1007/BFb0067703},
}

@Article{berahas2021sequential,
  author    = {Albert S. Berahas and Frank E. Curtis and Daniel Robinson and Baoyu Zhou},
  journal   = {{SIAM} Journal on Optimization},
  title     = {Sequential Quadratic Optimization for Nonlinear Equality Constrained Stochastic Optimization},
  year      = {2021},
  month     = {jan},
  number    = {2},
  pages     = {1352--1379},
  volume    = {31},
  doi       = {10.1137/20m1354556},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  url       = {https://doi.org/10.1137/20M1354556},
}

@Article{gower2015randomized,
  author    = {Robert M. Gower and Peter Richt{\'{a}}rik},
  journal   = {{SIAM} Journal on Matrix Analysis and Applications},
  title     = {Randomized Iterative Methods for Linear Systems},
  year      = {2015},
  month     = {jan},
  number    = {4},
  pages     = {1660--1690},
  volume    = {36},
  doi       = {10.1137/15m1025487},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  url       = {https://doi.org/10.1137/15M1025487},
}

@Article{qiu2023sequential,
  author  = {Qiu, Songqiang and Kungurtsev, Vyacheslav},
  journal = {arXiv preprint arXiv:2302.07947},
  title   = {A sequential quadratic programming method for optimization with stochastic objective functions, deterministic inequality constraints and robust subproblems},
  year    = {2023},
  doi     = {arXiv:2302.07947},
  url     = {https://doi.org/10.48550/arXiv.2302.07947},
}

@Article{xu2015smoothing,
  author    = {Mengwei Xu and Jane J. Ye and Liwei Zhang},
  journal   = {{SIAM} Journal on Optimization},
  title     = {Smoothing {SQP} Methods for Solving Degenerate Nonsmooth Constrained Optimization Problems with Applications to Bilevel Programs},
  year      = {2015},
  month     = {jan},
  number    = {3},
  pages     = {1388--1410},
  volume    = {25},
  doi       = {10.1137/140971580},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  url       = {https://doi.org/10.1137/140971580},
}

@Article{burke1989robust,
  author    = {J. V. Burke and S-P. Han},
  journal   = {Mathematical Programming},
  title     = {A robust sequential quadratic programming method},
  year      = {1989},
  month     = {jan},
  number    = {1-3},
  pages     = {277--303},
  volume    = {43},
  doi       = {10.1007/bf01582294},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/BF01582294},
}

@Article{gauvin1977necessary,
  author    = {Jacques Gauvin},
  journal   = {Mathematical Programming},
  title     = {A necessary and sufficient regularity condition to have bounded multipliers in nonconvex programming},
  year      = {1977},
  month     = {dec},
  number    = {1},
  pages     = {136--138},
  volume    = {12},
  doi       = {10.1007/bf01593777},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/BF01593777},
}

@Article{bertsekas1997nonlinear,
  author    = {D P Bertsekas},
  journal   = {Journal of the Operational Research Society},
  title     = {Nonlinear Programming},
  year      = {1997},
  month     = {mar},
  number    = {3},
  pages     = {334--334},
  volume    = {48},
  doi       = {10.1057/palgrave.jors.2600425},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1057/palgrave.jors.2600425},
}

@Article{toulis2017asymptotic,
  author    = {Panos Toulis and Edoardo M. Airoldi},
  journal   = {The Annals of Statistics},
  title     = {Asymptotic and finite-sample properties of estimators based on stochastic gradients},
  year      = {2017},
  month     = {aug},
  number    = {4},
  volume    = {45},
  doi       = {10.1214/16-aos1506},
  publisher = {Institute of Mathematical Statistics},
  url       = {https://doi.org/10.1214/16-AOS1506},
}

@InProceedings{mou2020linear,
  author       = {Mou, Wenlong and Li, Chris Junchi and Wainwright, Martin J and Bartlett, Peter L and Jordan, Michael I},
  booktitle    = {Conference on Learning Theory},
  title        = {On linear stochastic approximation: {F}ine-grained {P}olyak-{R}uppert and non-asymptotic concentration},
  year         = {2020},
  organization = {PMLR},
  pages        = {2947--2997},
  url          = {https://proceedings.mlr.press/v125/mou20a.html},
}


@Article{boyer2023asymptotic,
  author    = {Claire Boyer and Antoine Godichon-Baggioni},
  journal   = {Computational Optimization and Applications},
  title     = {On the asymptotic rate of convergence of Stochastic Newton algorithms and their Weighted Averaged versions},
  year      = {2022},
  month     = {dec},
  number    = {3},
  pages     = {921--972},
  volume    = {84},
  doi       = {10.1007/s10589-022-00442-3},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s10589-022-00442-3},
}

@Article{fan2012vast,
  author    = {Jianqing Fan and Jingjin Zhang and Ke Yu},
  journal   = {Journal of the American Statistical Association},
  title     = {Vast Portfolio Selection With Gross-Exposure Constraints},
  year      = {2012},
  month     = {jun},
  number    = {498},
  pages     = {592--606},
  volume    = {107},
  doi       = {10.1080/01621459.2012.682825},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1080/01621459.2012.682825},
}


@InProceedings{cisse2017parseval,
  author       = {Cisse, Moustapha and Bojanowski, Piotr and Grave, Edouard and Dauphin, Yann and Usunier, Nicolas},
  booktitle    = {Proceedings of the 34th International Conference on Machine Learning},
  title        = {Parseval networks: {I}mproving robustness to adversarial examples},
  year         = {2017},
  organization = {PMLR},
  pages        = {854--863},
  url          = {http://proceedings.mlr.press/v70/cisse17a.html},
}

@Article{robinson1976stability,
  author    = {Stephen M. Robinson},
  journal   = {{SIAM} Journal on Numerical Analysis},
  title     = {Stability Theory for Systems of Inequalities, Part {II}: Differentiable Nonlinear Systems},
  year      = {1976},
  month     = {sep},
  number    = {4},
  pages     = {497--513},
  volume    = {13},
  doi       = {10.1137/0713043},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  url       = {https://doi.org/10.1137/0713043},
}

@InCollection{robbins1971convergence,
  author    = {H. Robbins and D. Siegmund},
  booktitle = {Optimizing Methods in Statistics},
  publisher = {Elsevier},
  title     = {A convergence theorem for non negative almost supermartingales and some applications},
  year      = {1971},
  pages     = {233--257},
  doi       = {10.1016/b978-0-12-604550-5.50015-8},
  url       = {https://doi.org/10.1016/B978-0-12-604550-5.50015-8},
}

@Article{hao2014convergence,
  author    = {Shunli Hao and Quansheng Liu},
  journal   = {Journal of Mathematical Analysis and Applications},
  title     = {Convergence rates in the law of large numbers for arrays of martingale differences},
  year      = {2014},
  month     = {sep},
  number    = {2},
  pages     = {733--773},
  volume    = {417},
  doi       = {10.1016/j.jmaa.2014.03.049},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/j.jmaa.2014.03.049},
}

@InProceedings{seabold2010statsmodels,
  author       = {Seabold, Skipper and Perktold, Josef},
  booktitle    = {Proceedings of the 9th Python in Science Conference},
  title        = {Statsmodels: Econometric and statistical modeling with python},
  year         = {2010},
  number       = {61},
  organization = {Austin, TX},
  pages        = {10--25080},
  volume       = {57},
  url          = {https://pdfs.semanticscholar.org/3a27/6417e5350e29cb6bf04ea5a4785601d5a215.pdf},
}

@Article{shapiro2000asymptotics,
  author    = {Alexander Shapiro},
  journal   = {The Annals of Statistics},
  title     = {On the asymptotics of constrained local {\textdollar}M{\textdollar}-estimators},
  year      = {2000},
  month     = {may},
  number    = {3},
  volume    = {28},
  doi       = {10.1214/aos/1015952006},
  publisher = {Institute of Mathematical Statistics},
  url       = {https://doi.org/10.1214/aos/1015952006},
}

@Article{du2023high,
  author    = {Jin-Hong Du and Yifeng Guo and Xueqin Wang},
  journal   = {Journal of the American Statistical Association},
  title     = {High-Dimensional Portfolio Selection with Cardinality Constraints},
  year      = {2022},
  month     = {nov},
  number    = {542},
  pages     = {779--791},
  volume    = {118},
  doi       = {10.1080/01621459.2022.2133718},
  publisher = {Informa {UK} Limited},
  url       = {https://doi.org/10.1080/01621459.2022.2133718},
}

@Article{sen1979asymptotic,
  author    = {Pranab Kumar Sen},
  journal   = {The Annals of Statistics},
  title     = {Asymptotic Properties of Maximum Likelihood Estimators Based on Conditional Specification},
  year      = {1979},
  month     = {sep},
  number    = {5},
  volume    = {7},
  doi       = {10.1214/aos/1176344785},
  publisher = {Institute of Mathematical Statistics},
  url       = {https://doi.org/10.1214/aos/1176344785},
}

@article{na2021high,
author = {Sen Na and Mladen Kolar},
title = {{High-dimensional index volatility models via Stein’s identity}},
volume = {27},
journal = {Bernoulli},
number = {2},
publisher = {Bernoulli Society for Mathematical Statistics and Probability},
pages = {794 -- 817},
year = {2021},
doi = {10.3150/20-BEJ1238},
URL = {https://doi.org/10.3150/20-BEJ1238}
}

@Article{dupacova1988asymptotic,
  author    = {Jitka Dupacova and Roger Wets},
  journal   = {The Annals of Statistics},
  title     = {Asymptotic Behavior of Statistical Estimators and of Optimal Solutions of Stochastic Optimization Problems},
  year      = {1988},
  month     = {dec},
  number    = {4},
  volume    = {16},
  doi       = {10.1214/aos/1176351052},
  publisher = {Institute of Mathematical Statistics},
  url       = {https://doi.org/10.1214/aos/1176351052},
}

@Article{na2019high,
  author  = {Na, Sen and Yang, Zhuoran and Wang, Zhaoran and Kolar, Mladen},
  journal = {Journal of Machine Learning Research},
  title   = {High-dimensional Varying Index Coefficient Models via {S}tein's Identity.},
  year    = {2019},
  number  = {152},
  pages   = {1--44},
  volume  = {20},
  url     = {https://www.jmlr.org/papers/v20/18-705.html},
}

@Article{chen2018neural,
  author  = {Chen, Ricky TQ and Rubanova, Yulia and Bettencourt, Jesse and Duvenaud, David K},
  journal = {Advances in Neural Information Processing Systems},
  title   = {Neural ordinary differential equations},
  year    = {2018},
  volume  = {31},
  url     = {https://proceedings.neurips.cc/paper_files/paper/2018/hash/69386f6bb1dfed68692a24c8686939b9-Abstract.html},
}

@Article{raissi2019physics,
  author    = {M. Raissi and P. Perdikaris and G.E. Karniadakis},
  journal   = {Journal of Computational Physics},
  title     = {Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  year      = {2019},
  month     = {feb},
  pages     = {686--707},
  volume    = {378},
  doi       = {10.1016/j.jcp.2018.10.045},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1016/j.jcp.2018.10.045},
}

@Article{wang2021learning,
  author    = {Sifan Wang and Hanwen Wang and Paris Perdikaris},
  journal   = {Science Advances},
  title     = {Learning the solution operator of parametric partial differential equations with physics-informed {DeepONets}},
  year      = {2021},
  month     = {oct},
  number    = {40},
  volume    = {7},
  doi       = {10.1126/sciadv.abi8605},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  url       = {https://doi.org/10.1126/sciadv.abi8605},
}

@Article{karniadakis2021physics,
  author    = {George Em Karniadakis and Ioannis G. Kevrekidis and Lu Lu and Paris Perdikaris and Sifan Wang and Liu Yang},
  journal   = {Nature Reviews Physics},
  title     = {Physics-informed machine learning},
  year      = {2021},
  month     = {may},
  number    = {6},
  pages     = {422--440},
  volume    = {3},
  doi       = {10.1038/s42254-021-00314-5},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1038/s42254-021-00314-5},
}

@inproceedings{goodfellow2014explaining,
title	= {Explaining and Harnessing Adversarial Examples},
author	= {Ian Goodfellow and Jonathon Shlens and Christian Szegedy},
year	= {2015},
URL	= {http://arxiv.org/abs/1412.6572},
booktitle	= {International Conference on Learning Representations}
}

@Article{su2019one,
  author    = {Jiawei Su and Danilo Vasconcellos Vargas and Kouichi Sakurai},
  journal   = {{IEEE} Transactions on Evolutionary Computation},
  title     = {One Pixel Attack for Fooling Deep Neural Networks},
  year      = {2019},
  month     = {oct},
  number    = {5},
  pages     = {828--841},
  volume    = {23},
  doi       = {10.1109/tevc.2019.2890858},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url       = {https://doi.org/10.1109/TEVC.2019.2890858},
}

@Article{zhu2023adversarial,
  author    = {Lyuyi Zhu and Kairui Feng and Ziyuan Pu and Wei Ma},
  journal   = {{IEEE} Internet of Things Journal},
  title     = {Adversarial Diffusion Attacks on Graph-based Traffic Prediction Models},
  year      = {2023},
  pages     = {1--1},
  doi       = {10.1109/jiot.2023.3290401},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  url       = {https://doi.org/10.1109/jiot.2023.3290401},
}

@Article{berahas2023accelerating,
  author    = {Albert S. Berahas and Jiahao Shi and Zihong Yi and Baoyu Zhou},
  journal   = {Computational Optimization and Applications},
  title     = {Accelerating stochastic sequential quadratic programming for equality constrained optimization using predictive variance reduction},
  year      = {2023},
  month     = {apr},
  number    = {1},
  pages     = {79--116},
  volume    = {86},
  doi       = {10.1007/s10589-023-00483-2},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s10589-023-00483-2},
}


@Article{ulbrich2004superlinear,
  author    = {Stefan Ulbrich},
  journal   = {Mathematical Programming},
  title     = {On the superlinear local convergence of a filter-{SQP} method},
  year      = {2003},
  month     = {nov},
  number    = {1},
  volume    = {100},
  doi       = {10.1007/s10107-003-0491-6},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s10107-003-0491-6},
}




@Article{liu2011sequential,
  author    = {Xinwei Liu and Yaxiang Yuan},
  journal   = {{SIAM} Journal on Optimization},
  title     = {A Sequential Quadratic Programming Method Without A Penalty Function or a Filter for Nonlinear Equality Constrained Optimization},
  year      = {2011},
  month     = {apr},
  number    = {2},
  pages     = {545--571},
  volume    = {21},
  doi       = {10.1137/080739884},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  url       = {https://doi.org/10.1137/080739884},
}

@Misc{schittkowski2010sequential,
  author    = {Klaus Schittkowski and Ya-Xiang Yuan},
  month     = {feb},
  title     = {Sequential Quadratic Programming Methods},
  year      = {2011},
  doi       = {10.1002/9780470400531.eorms0984},
  publisher = {John Wiley {\&} Sons, Inc.},
  url       = {https://doi.org/10.1002/9780470400531.eorms0984},
}

@InProceedings{bambade2022prox,
  author    = {Bambade, Antoine and El-Kazdadi, Sarah and Taylor, Adrien and Carpentier, Justin},
  booktitle = {RSS 2022-Robotics: Science and Systems},
  title     = {Prox-{QP}: {Y}et another quadratic programming solver for robotics and beyond},
  year      = {2022},
  url       = {https://inria.hal.science/hal-03683733/},
}

@Article{gould2015cutest,
  author    = {Nicholas I. M. Gould and Dominique Orban and Philippe L. Toint},
  journal   = {Computational Optimization and Applications},
  title     = {{CUTEst}: a Constrained and Unconstrained Testing Environment with safe threads for mathematical optimization},
  year      = {2014},
  month     = {aug},
  number    = {3},
  pages     = {545--557},
  volume    = {60},
  doi       = {10.1007/s10589-014-9687-3},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/s10589-014-9687-3},
}

@Article{fowkes2022pycutest,
  author    = {Jaroslav Fowkes and Lindon Roberts and {\'{A}}rp{\'{a}}d B{\H{u}}rmen},
  journal   = {Journal of Open Source Software},
  title     = {{PyCUTEst}: an open source Python package of optimization test problems},
  year      = {2022},
  month     = {oct},
  number    = {78},
  pages     = {4377},
  volume    = {7},
  doi       = {10.21105/joss.04377},
  publisher = {The Open Journal},
  url       = {https://doi.org/10.21105/joss.04377},
}


@Article{daniel1973stability,
  author    = {James W. Daniel},
  journal   = {Mathematical Programming},
  title     = {Stability of the solution of definite quadratic programs},
  year      = {1973},
  month     = {dec},
  number    = {1},
  pages     = {41--53},
  volume    = {5},
  doi       = {10.1007/bf01580110},
  publisher = {Springer Science and Business Media {LLC}},
  url       = {https://doi.org/10.1007/BF01580110},
}

@InCollection{hoffman2003approximate,
  author    = {Alan J. Hoffman},
  booktitle = {Selected Papers of Alan J Hoffman},
  publisher = {{W}orld {S}cientific},
  title     = {On Approximate Solutions of Systems of Linear Inequalities},
  year      = {2003},
  month     = {aug},
  pages     = {174--176},
  doi       = {10.1142/9789812796936_0018},
}

@InProceedings{arjovsky2017wasserstein,
  author    = {Martin Arjovsky and Soumith Chintala and L{\'e}on Bottou},
  booktitle = {Proceedings of the 34th International Conference on Machine Learning},
  title     = {{W}asserstein Generative Adversarial Networks},
  year      = {2017},
  month     = {06--11 Aug},
  pages     = {214--223},
  publisher = {PMLR},
  series    = {Proceedings of Machine Learning Research},
  volume    = {70},
  pdf       = {http://proceedings.mlr.press/v70/arjovsky17a/arjovsky17a.pdf},
  url       = {https://proceedings.mlr.press/v70/arjovsky17a.html},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: keypatterndefault:[auth][year][veryshorttitle];}
