\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\hy@title{An Asymptotically Optimal Method for Constrained Stochastic Optimization}
\thanksnewlabel{T1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{e1@email}{{senna@berkeley.edu}{1}}
\thanksnewlabel{e2@email}{{gaoyh@connect.hku.hk}{1}}
\thanksnewlabel{e3@email}{{michael-ng@hkbu.edu.hk}{1}}
\thanksnewlabel{e4@email}{{mmahoney@stat.berkeley.edu}{1}}
\thanksnewlabel{Athanks}{{1}{1}}
\thanksnewlabel{e1thanks}{{a}{1}}
\thanksnewlabel{e4thanks}{{b}{1}}
\thanksnewlabel{Bthanks}{{2}{1}}
\thanksnewlabel{e2thanks}{{c}{1}}
\thanksnewlabel{Cthanks}{{3}{1}}
\thanksnewlabel{e3thanks}{{d}{1}}
\gdef\hy@author{Sen Na, Yihang Gao, Michael K. Ng and Michael W. Mahoney}
\gdef\hy@subject{Submitted to the Annals of Statistics }
\gdef\hy@keywords{Local asymptotic minimax optimality, Stochastic approximation, Sequential quadratic programming, Nonlinear nonconvex optimization}
\gdef\author@num{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{original_problem0}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{Fan2007Variable,Fan2012Vast}
\citation{Na2019High,Na2021High}
\citation{Shapiro1985Asymptotic}
\citation{Zafar2019Fairness}
\citation{Cuomo2022Scientific}
\citation{ruppert1988efficient}
\citation{polyak1992acceleration}
\citation{chen2020statistical}
\citation{anastasiou2019normal}
\citation{leluc2020asymptotic}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ stop here.}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8095006}{33816087}
\pgfsyspdfmark {pgfid4}{38929694}{33700774}
\pgfsyspdfmark {pgfid5}{42845470}{33572785}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ I added this paragraph, maybe move to Section 1.1.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6767902}{33816087}
\pgfsyspdfmark {pgfid9}{38929694}{32469556}
\pgfsyspdfmark {pgfid10}{42845470}{32341567}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ The next paragraph should introduce constrained $M$-estimation, achieving lower bound.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6767902}{24525593}
\pgfsyspdfmark {pgfid14}{38929694}{24410280}
\pgfsyspdfmark {pgfid15}{42845470}{24282291}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Then introduce unconstrained problems.}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6767902}{24525593}
\pgfsyspdfmark {pgfid19}{38929694}{22342758}
\pgfsyspdfmark {pgfid20}{42845470}{22214769}
\citation{jorge2006numerical,na2022hessian,yue2019quadratic}
\citation{yao2021adahessian}
\citation{liu2023sophia}
\citation{carmon2017convex,carmon2018accelerated,allen2018make}
\citation{jorge2006numerical}
\citation{boggs1995sequential,jorge2006numerical}
\citation{na2022asymptotic,na2023inequality,fang2022fully,na2023adaptive,curtis2023worst,curtis2023sequential,curtis2021inexact,berahas2021stochastic,duchi2021asymptotic}
\citation{polyak1992acceleration,chen2020statistical}
\citation{berahas2021sequential,na2022asymptotic}
\citation{duchi2021asymptotic}
\citation{fan2012vast}
\citation{fan2012vast,shapiro2000asymptotics,du2023high,sen1979asymptotic,na2021high,dupacova1988asymptotic,na2019high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating examples}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec_constrained_regression}{{1.1.1}{4}{Constrained regression}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Constrained regression}{4}{subsubsection.1.1.1}\protected@file@percent }
\citation{chen2018neural}
\citation{raissi2019physics,karniadakis2021physics}
\citation{wang2021learning}
\citation{arjovsky2017wasserstein}
\citation{cisse2017parseval}
\citation{goodfellow2014explaining,su2019one,zhu2023adversarial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Constrained neural networks}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contributions}{5}{subsection.1.2}\protected@file@percent }
\citation{powell2006fast}
\citation{curtis2023sequential}
\citation{curtis2023sequential}
\citation{duchi2021asymptotic}
\citation{chen2020statistical}
\citation{berahas2021sequential}
\citation{na2022asymptotic}
\citation{na2023adaptive}
\citation{curtis2021inexact}
\citation{na2022asymptotic}
\citation{gower2015randomized}
\citation{berahas2023accelerating}
\citation{na2023adaptive}
\citation{curtis2023sequential}
\citation{qiu2023sequential}
\citation{qiu2023sequential}
\citation{duchi2021asymptotic}
\citation{polyak1992acceleration,chen2020statistical}
\citation{toulis2017asymptotic}
\citation{mou2020linear}
\citation{duchi2021asymptotic}
\citation{boyer2023asymptotic}
\citation{na2022asymptotic}
\citation{duchi2021asymptotic}
\newlabel{intro:related_works}{{1.3}{7}{Related works}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related works}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the paper}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Notations}{8}{subsection.1.5}\protected@file@percent }
\newlabel{sec:constraint_relaxation}{{2}{8}{Constraints Relaxation and Deterministic SQP Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints Relaxation and Deterministic SQP Algorithm}{8}{section.2}\protected@file@percent }
\newlabel{original_det_problem}{{2.1}{8}{Constraints Relaxation and Deterministic SQP Algorithm}{equation.2.1}{}}
\citation{powell2006fast}
\citation{xu2015smoothing}
\newlabel{original_sqp_subproblem}{{2.2}{9}{Constraints Relaxation and Deterministic SQP Algorithm}{equation.2.2}{}}
\newlabel{exmp1}{{2}{9}{}{example.2}{}}
\citation{xu2015smoothing}
\citation{jorge2006numerical}
\newlabel{def_MFCQ}{{1}{10}{EGMFCQ, Definition~2.4 in \cite {xu2015smoothing}}{definition.1}{}}
\newlabel{MFCQ_z}{{2.4}{10}{EGMFCQ, Definition~2.4 in \cite {xu2015smoothing}}{equation.2.4}{}}
\newlabel{prop_thetak_to_0}{{1}{10}{}{lemma.1}{}}
\newlabel{assump1}{{1}{10}{}{assumption.1}{}}
\newlabel{relaxed_sqp_subproblem}{{2.7}{10}{Constraints Relaxation and Deterministic SQP Algorithm}{equation.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Relaxed SQP Method\relax }}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_det_relaxed_sqp}{{1}{11}{Relaxed SQP Method\relax }{algorithm.1}{}}
\newlabel{det_rho_trial}{{2.5}{11}{Relaxed SQP Method\relax }{equation.2.5}{}}
\newlabel{det_rho}{{2.6}{11}{Relaxed SQP Method\relax }{equation.2.6}{}}
\citation{burke1989robust,bertsekas1997nonlinear}
\citation{burke1989robust,gauvin1977necessary}
\newlabel{assump2}{{2}{12}{}{assumption.2}{}}
\newlabel{kkt_condition}{{2.11}{12}{Constraints Relaxation and Deterministic SQP Algorithm}{equation.2.11}{}}
\citation{jorge2006numerical,ulbrich2004superlinear,boggs1995sequential,liu2011sequential,schittkowski2010sequential}
\newlabel{theorem_det_sqp}{{1}{13}{}{theorem.1}{}}
\newlabel{eq4}{{2.12}{13}{}{equation.2.12}{}}
\newlabel{eq5}{{2.13}{13}{}{equation.2.13}{}}
\newlabel{theorem_local_relaxation_parameter}{{2}{13}{}{lemma.2}{}}
\newlabel{sec:relaxed_stochSQP}{{3}{13}{The Stochastic Relaxed SQP Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Stochastic Relaxed SQP Algorithm}{13}{section.3}\protected@file@percent }
\citation{curtis2023sequential}
\citation{curtis2023sequential}
\citation{curtis2023sequential}
\newlabel{relaxed_sqp_subproblem_stoch}{{3.2}{14}{The Stochastic Relaxed SQP Algorithm}{equation.3.2}{}}
\citation{berahas2021sequential,qiu2023sequential}
\citation{berahas2021sequential}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic relaxed SQP Method\relax }}{15}{algorithm.2}\protected@file@percent }
\newlabel{alg_stoch_relaxed_sqp_averaging_grad}{{2}{15}{Stochastic relaxed SQP Method\relax }{algorithm.2}{}}
\newlabel{stoch_rho_trial}{{3.3}{15}{Stochastic relaxed SQP Method\relax }{equation.3.3}{}}
\newlabel{strategy_xi}{{3.4}{15}{Stochastic relaxed SQP Method\relax }{equation.3.4}{}}
\newlabel{assump3}{{3}{16}{}{assumption.3}{}}
\newlabel{assump8}{{4}{16}{}{assumption.4}{}}
\newlabel{theorem_lim_inf}{{2}{16}{}{theorem.2}{}}
\newlabel{est_opt_lagrangian}{{3.6}{16}{The Stochastic Relaxed SQP Algorithm}{equation.3.6}{}}
\newlabel{theorem_lim}{{3}{16}{}{theorem.3}{}}
\citation{jorge2006numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Practical step size selection}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:asymptotic}{{4}{17}{Asymptotic Normality and Convergence Rate}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymptotic Normality and Convergence Rate}{17}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stochastic relaxed SQP Method\relax }}{18}{algorithm.3}\protected@file@percent }
\newlabel{alg_stoch_relaxed_sqp_averaging_grad_Bk}{{3}{18}{Stochastic relaxed SQP Method\relax }{algorithm.3}{}}
\newlabel{assump5}{{5}{18}{}{assumption.5}{}}
\newlabel{lemma_almost_eq}{{3}{18}{}{lemma.3}{}}
\newlabel{eq9}{{4.2}{19}{Asymptotic Normality and Convergence Rate}{equation.4.2}{}}
\newlabel{eq29}{{4.3}{19}{Asymptotic Normality and Convergence Rate}{equation.4.3}{}}
\citation{hao2014convergence}
\newlabel{def_covariance_matrix}{{4.4}{20}{Asymptotic Normality and Convergence Rate}{equation.4.4}{}}
\newlabel{lemma_almostsure_HB}{{4}{20}{}{lemma.4}{}}
\newlabel{assump9}{{6}{20}{}{assumption.6}{}}
\newlabel{theorem_asymptotic_almost_sure}{{4}{20}{}{theorem.4}{}}
\citation{na2022asymptotic,chen2020statistical,leluc2020asymptotic,toulis2017asymptotic}
\citation{duchi2021asymptotic}
\newlabel{coro_optimality}{{1}{21}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A practical estimator of the covariance matrix}{21}{subsection.4.1}\protected@file@percent }
\newlabel{theorem_pratical_normality}{{5}{21}{}{theorem.5}{}}
\citation{gould2015cutest,fowkes2022pycutest}
\citation{bambade2022prox}
\citation{na2023inequality}
\citation{curtis2023sequential}
\newlabel{sec:experiments}{{5}{22}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CUTEst benchmark problems}{22}{subsection.5.1}\protected@file@percent }
\citation{chen2020statistical}
\citation{chen2020statistical}
\citation{na2022asymptotic}
\newlabel{fig:cutest_kkt1}{{1a}{23}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:cutest_kkt1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:cutest_kkt2}{{1b}{23}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:cutest_kkt2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  KKT residuals and feasibility errors of the Relaxed SQP, StochSQP, and ActiveSet SQP on CUTEst problems.\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cutest_kkt}{{1}{23}{KKT residuals and feasibility errors of the Relaxed SQP, StochSQP, and ActiveSet SQP on CUTEst problems.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KKT residuals }}}{23}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Feasibility errors}}}{23}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constrained regression problems}{23}{subsection.5.2}\protected@file@percent }
\citation{fan2012vast}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The coverage rate (Cov Rate) and length of confidence intervals (Avg Len) for some CUTEst (constrained) problems. The standard deviation of the interval length is also reported.\relax }}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:cutest_covrate}{{1}{24}{The coverage rate (Cov Rate) and length of confidence intervals (Avg Len) for some CUTEst (constrained) problems. The standard deviation of the interval length is also reported.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The coverage rate (Cov Rate) and length of confidence intervals (Avg Len) for constrained linear regression problems. The standard deviation of the interval length is also reported.\relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab:linear_regression}{{2}{24}{The coverage rate (Cov Rate) and length of confidence intervals (Avg Len) for constrained linear regression problems. The standard deviation of the interval length is also reported.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Portfolio optimization problems}{24}{subsection.5.3}\protected@file@percent }
\citation{du2023high}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The coverage rate (Cov Rate) and length of confidence intervals (Avg Len) for constrained logistic regression problems. The standard deviation of the interval length is also reported.\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:logistic_regression}{{3}{25}{The coverage rate (Cov Rate) and length of confidence intervals (Avg Len) for constrained logistic regression problems. The standard deviation of the interval length is also reported.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fama-French 100 Portfolios DataSet, 2021-2023\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:portfolio}{{4}{25}{Fama-French 100 Portfolios DataSet, 2021-2023\relax }{table.caption.9}{}}
\citation{seabold2010statsmodels}
\newlabel{sec:poisson_regression}{{5.4}{26}{Poisson regression: Chicago air pollution and death rate data}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Poisson regression: Chicago air pollution and death rate data}{26}{subsection.5.4}\protected@file@percent }
\newlabel{poisson_unconstrained}{{5.1}{26}{Poisson regression: Chicago air pollution and death rate data}{equation.5.1}{}}
\newlabel{poisson_constrained}{{5.2}{26}{Poisson regression: Chicago air pollution and death rate data}{equation.5.2}{}}
\newlabel{exp1}{{2a}{27}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@exp1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{exp2}{{2b}{27}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@exp2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{log1}{{2c}{27}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@log1}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{log2}{{2d}{27}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@log2}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Weights and returns.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:portfolio}{{2}{27}{Weights and returns.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stock 1, EXP}}}{27}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stock 2, EXP}}}{27}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stock 1, LOG}}}{27}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stock 2, LOG}}}{27}{subfigure.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Poisson regression (Model 1) on Chicago air pollution and death rate data\relax }}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:chicago1}{{5}{27}{Summary of Poisson regression (Model 1) on Chicago air pollution and death rate data\relax }{table.caption.11}{}}
\citation{na2022asymptotic}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Poisson regression (Model 2) on Chicago air pollution and death rate data\relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:chicago2}{{6}{28}{Summary of Poisson regression (Model 2) on Chicago air pollution and death rate data\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\citation{robinson1976stability}
\@writefile{toc}{\contentsline {section}{\numberline {A}Constraints Relaxation and Deterministic Algorithm}{29}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix1}{{A}{29}{Constraints Relaxation and Deterministic Algorithm}{appendix.A}{}}
\newlabel{sec:appendix1.1}{{A.1}{29}{Proof for Proposition \ref {prop_thetak_to_0}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof for Proposition \ref {prop_thetak_to_0}}{29}{subsection.A.1}\protected@file@percent }
\newlabel{construct_theta_k}{{A.1}{29}{Proof for Proposition \ref {prop_thetak_to_0}}{equation.A.1}{}}
\newlabel{prop_reason}{{5}{29}{}{lemma.5}{}}
\newlabel{prop_MFCQ_neighborhood}{{6}{29}{Theorem 3 in \cite {robinson1976stability}}{lemma.6}{}}
\newlabel{prop_continuity_z}{{7}{29}{}{lemma.7}{}}
\citation{burke1989robust,xu2015smoothing}
\newlabel{definition_LICQ}{{2}{30}{Linear independence constraint qualification (LICQ)}{definition.2}{}}
\newlabel{sec:appendix1.2}{{A.2}{30}{EGMFCQ and Boundedness of Lagrangian Multipliers}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}EGMFCQ and Boundedness of Lagrangian Multipliers}{30}{subsection.A.2}\protected@file@percent }
\newlabel{lemma_mfcq}{{9}{30}{}{lemma.9}{}}
\newlabel{KKT_subproblem}{{A.2}{30}{EGMFCQ and Boundedness of Lagrangian Multipliers}{equation.A.2}{}}
\newlabel{eq17}{{A.3}{30}{EGMFCQ and Boundedness of Lagrangian Multipliers}{equation.A.3}{}}
\newlabel{eq18}{{A.4}{31}{EGMFCQ and Boundedness of Lagrangian Multipliers}{equation.A.4}{}}
\newlabel{sec:appendix1.3}{{A.3}{31}{Proof for Theorem \ref {theorem_det_sqp}}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof for Theorem \ref {theorem_det_sqp}}{31}{subsection.A.3}\protected@file@percent }
\newlabel{lemma1}{{10}{31}{}{lemma.10}{}}
\citation{berahas2021sequential}
\newlabel{eq1}{{A.6}{32}{Proof for Theorem \ref {theorem_det_sqp}}{equation.A.6}{}}
\newlabel{lemma2}{{11}{32}{}{lemma.11}{}}
\newlabel{lemma3}{{12}{32}{}{lemma.12}{}}
\newlabel{eq6}{{A.7}{33}{Proof for Theorem \ref {theorem_det_sqp}}{equation.A.7}{}}
\newlabel{eq2}{{A.8}{33}{Proof for Theorem \ref {theorem_det_sqp}}{equation.A.8}{}}
\newlabel{prop_bound_penalty}{{1}{33}{}{proposition.1}{}}
\newlabel{lemma4}{{13}{34}{}{lemma.13}{}}
\newlabel{eq3}{{A.9}{34}{}{equation.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof for Lemma \ref {theorem_local_relaxation_parameter}}{34}{subsection.A.4}\protected@file@percent }
\citation{na2022asymptotic}
\citation{na2022asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof for Theorem \ref {theorem_lim_inf} and \ref {theorem_lim}}{35}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Some Technical Lemmas for Theorem \ref {theorem_lim_inf}}{35}{subsection.B.1}\protected@file@percent }
\newlabel{lemma18}{{14}{35}{}{lemma.14}{}}
\newlabel{lemma_tool}{{15}{35}{Lemma A.3 in \cite {na2022asymptotic}}{lemma.15}{}}
\newlabel{lemma20}{{16}{35}{}{lemma.16}{}}
\citation{berahas2021sequential,curtis2023sequential}
\newlabel{lemma19}{{17}{37}{}{lemma.17}{}}
\newlabel{lemma21}{{18}{37}{}{lemma.18}{}}
\newlabel{lemma22}{{19}{38}{}{lemma.19}{}}
\newlabel{lemma23}{{20}{38}{}{lemma.20}{}}
\newlabel{lemma24}{{21}{39}{}{lemma.21}{}}
\newlabel{eq25}{{B.9}{39}{}{equation.B.9}{}}
\newlabel{eq26}{{B.10}{39}{}{equation.B.10}{}}
\newlabel{eq23}{{B.11}{39}{Some Technical Lemmas for Theorem \ref {theorem_lim_inf}}{equation.B.11}{}}
\citation{robbins1971convergence}
\newlabel{eq24}{{B.12}{40}{Some Technical Lemmas for Theorem \ref {theorem_lim_inf}}{equation.B.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof for Theorem \ref {theorem_lim_inf}}{40}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof for Theorem \ref {theorem_lim}}{40}{subsection.B.3}\protected@file@percent }
\citation{daniel1973stability}
\newlabel{lemma13}{{23}{41}{Stability of Quadratic Programs, Theorem 2.1 in \cite {daniel1973stability}}{lemma.23}{}}
\newlabel{lemma_lim_kkt}{{24}{41}{}{lemma.24}{}}
\newlabel{eq22}{{B.15}{42}{Proof for Theorem \ref {theorem_lim}}{equation.B.15}{}}
\newlabel{eq20}{{B.16}{43}{Proof for Theorem \ref {theorem_lim}}{equation.B.16}{}}
\newlabel{eq21}{{B.17}{43}{Proof for Theorem \ref {theorem_lim}}{equation.B.17}{}}
\newlabel{lemma_lim_constraints}{{25}{44}{}{lemma.25}{}}
\citation{daniel1973stability}
\citation{hoffman2003approximate}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof for Theorem \ref {theorem_asymptotic_almost_sure}}{45}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof for Lemma \ref {lemma_almost_eq}}{45}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Proof for Conclusion 1}{45}{subsubsection.C.1.1}\protected@file@percent }
\citation{hao2014convergence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Proof for Conclusion 2}{46}{subsubsection.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Proof for Condition 3}{46}{subsubsection.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Proof for Conclusion 4}{47}{subsubsection.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof for Lemma \ref {lemma_almostsure_HB}}{48}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof for Theorem \ref {theorem_asymptotic_almost_sure}}{48}{subsection.C.3}\protected@file@percent }
\newlabel{lemma26}{{26}{48}{}{lemma.26}{}}
\newlabel{eq27}{{C.3}{48}{}{equation.C.3}{}}
\newlabel{lemma14}{{27}{49}{}{lemma.27}{}}
\newlabel{lemma16}{{28}{50}{}{lemma.28}{}}
\newlabel{lemma27}{{29}{51}{}{lemma.29}{}}
\citation{hao2014convergence}
\newlabel{lemma17}{{30}{52}{}{lemma.30}{}}
\newlabel{eq30}{{C.9}{52}{}{equation.C.9}{}}
\newlabel{eq28}{{C.11}{53}{Proof for Theorem \ref {theorem_asymptotic_almost_sure}}{equation.C.11}{}}
\newlabel{lemma29}{{31}{54}{}{lemma.31}{}}
\newlabel{eq32}{{C.14}{55}{Proof for Theorem \ref {theorem_asymptotic_almost_sure}}{equation.C.14}{}}
\newlabel{eq31}{{C.15}{55}{Proof for Theorem \ref {theorem_asymptotic_almost_sure}}{equation.C.15}{}}
\newlabel{eq33}{{C.16}{56}{Proof for Theorem \ref {theorem_asymptotic_almost_sure}}{equation.C.16}{}}
\newlabel{lemma28}{{33}{56}{}{lemma.33}{}}
\newlabel{lemma15}{{34}{57}{}{lemma.34}{}}
\newlabel{eq34}{{C.19}{57}{}{equation.C.19}{}}
\newlabel{eq35}{{C.20}{58}{}{equation.C.20}{}}
\citation{hao2014convergence}
\citation{hao2014convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof for Theorem \ref {theorem_pratical_normality}}{61}{subsection.C.4}\protected@file@percent }
\bibstyle{imsart-number}
\bibdata{ref}
\bibcite{allen2018make}{{1}{}{{}}{{}}}
\bibcite{anastasiou2019normal}{{2}{}{{}}{{}}}
\bibcite{arjovsky2017wasserstein}{{3}{}{{}}{{}}}
\bibcite{bambade2022prox}{{4}{}{{}}{{}}}
\bibcite{berahas2021stochastic}{{5}{}{{}}{{}}}
\bibcite{berahas2021sequential}{{6}{}{{}}{{}}}
\bibcite{berahas2023accelerating}{{7}{}{{}}{{}}}
\bibcite{bertsekas1997nonlinear}{{8}{}{{}}{{}}}
\bibcite{boggs1995sequential}{{9}{}{{}}{{}}}
\bibcite{boyer2023asymptotic}{{10}{}{{}}{{}}}
\bibcite{burke1989robust}{{11}{}{{}}{{}}}
\bibcite{carmon2017convex}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{62}{section*.14}\protected@file@percent }
\bibcite{carmon2018accelerated}{{13}{}{{}}{{}}}
\bibcite{chen2018neural}{{14}{}{{}}{{}}}
\bibcite{chen2020statistical}{{15}{}{{}}{{}}}
\bibcite{cisse2017parseval}{{16}{}{{}}{{}}}
\bibcite{Cuomo2022Scientific}{{17}{}{{}}{{}}}
\bibcite{curtis2023worst}{{18}{}{{}}{{}}}
\bibcite{curtis2021inexact}{{19}{}{{}}{{}}}
\bibcite{curtis2023sequential}{{20}{}{{}}{{}}}
\bibcite{daniel1973stability}{{21}{}{{}}{{}}}
\bibcite{du2023high}{{22}{}{{}}{{}}}
\bibcite{duchi2021asymptotic}{{23}{}{{}}{{}}}
\bibcite{Fan2007Variable}{{24}{}{{}}{{}}}
\bibcite{Fan2012Vast}{{25}{}{{}}{{}}}
\bibcite{fang2022fully}{{26}{}{{}}{{}}}
\bibcite{fowkes2022pycutest}{{27}{}{{}}{{}}}
\bibcite{gauvin1977necessary}{{28}{}{{}}{{}}}
\bibcite{goodfellow2014explaining}{{29}{}{{}}{{}}}
\bibcite{gould2015cutest}{{30}{}{{}}{{}}}
\bibcite{gower2015randomized}{{31}{}{{}}{{}}}
\bibcite{hao2014convergence}{{32}{}{{}}{{}}}
\bibcite{hoffman2003approximate}{{33}{}{{}}{{}}}
\bibcite{jorge2006numerical}{{34}{}{{}}{{}}}
\bibcite{karniadakis2021physics}{{35}{}{{}}{{}}}
\bibcite{leluc2020asymptotic}{{36}{}{{}}{{}}}
\bibcite{liu2023sophia}{{37}{}{{}}{{}}}
\bibcite{liu2011sequential}{{38}{}{{}}{{}}}
\bibcite{mou2020linear}{{39}{}{{}}{{}}}
\bibcite{na2023adaptive}{{40}{}{{}}{{}}}
\bibcite{na2023inequality}{{41}{}{{}}{{}}}
\bibcite{na2022hessian}{{42}{}{{}}{{}}}
\bibcite{Na2021High}{{43}{}{{}}{{}}}
\bibcite{na2022asymptotic}{{44}{}{{}}{{}}}
\bibcite{Na2019High}{{45}{}{{}}{{}}}
\bibcite{polyak1992acceleration}{{46}{}{{}}{{}}}
\bibcite{powell2006fast}{{47}{}{{}}{{}}}
\bibcite{qiu2023sequential}{{48}{}{{}}{{}}}
\bibcite{raissi2019physics}{{49}{}{{}}{{}}}
\bibcite{robbins1971convergence}{{50}{}{{}}{{}}}
\bibcite{robinson1976stability}{{51}{}{{}}{{}}}
\bibcite{ruppert1988efficient}{{52}{}{{}}{{}}}
\bibcite{schittkowski2010sequential}{{53}{}{{}}{{}}}
\bibcite{seabold2010statsmodels}{{54}{}{{}}{{}}}
\bibcite{Shapiro1985Asymptotic}{{55}{}{{}}{{}}}
\bibcite{su2019one}{{56}{}{{}}{{}}}
\bibcite{toulis2017asymptotic}{{57}{}{{}}{{}}}
\bibcite{ulbrich2004superlinear}{{58}{}{{}}{{}}}
\bibcite{wang2021learning}{{59}{}{{}}{{}}}
\bibcite{xu2015smoothing}{{60}{}{{}}{{}}}
\bibcite{yao2021adahessian}{{61}{}{{}}{{}}}
\bibcite{yue2019quadratic}{{62}{}{{}}{{}}}
\bibcite{Zafar2019Fairness}{{63}{}{{}}{{}}}
\bibcite{zhu2023adversarial}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{65}
