This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Case mismatch error between cite keys fan2012vast and Fan2012Vast
---line 84 of file main.aux
 : \citation{fan2012vast
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys fan2012vast and Fan2012Vast
---line 85 of file main.aux
 : \citation{fan2012vast
 :                      ,shapiro2000asymptotics,du2023high,sen1979asymptotic,na2021high,dupacova1988asymptotic,na2019high}
I'm skipping whatever remains of this command
Case mismatch error between cite keys fan2012vast and Fan2012Vast
---line 209 of file main.aux
 : \citation{fan2012vast
 :                      }
I'm skipping whatever remains of this command
The style file: imsart-number.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            5204 wiz_defined-function locations,
            1333 strings with 21370 characters,
and the built_in function-call counts, 342111 in all, are:
= -- 57230
> -- 1092
< -- 0
+ -- 23004
- -- 540
* -- 17137
:= -- 55847
add.period$ -- 222
call.type$ -- 64
change.case$ -- 616
chr.to.int$ -- 64
cite$ -- 64
duplicate$ -- 2133
empty$ -- 13502
format.name$ -- 1313
if$ -- 83390
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 726
num.names$ -- 192
pop$ -- 1436
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 34198
stack$ -- 0
substring$ -- 43446
swap$ -- 762
text.length$ -- 704
text.prefix$ -- 0
top$ -- 0
type$ -- 1677
warning$ -- 0
while$ -- 1024
width$ -- 0
write$ -- 1237
(There were 3 error messages)
